# Server Environment Variables
PORT=5001
DATABASE_URL=file:/usr/src/app/data/bm-lh.db
JWT_SECRET=your_jwt_secret_here
ADMIN_PASSWORD=your_hashed_admin_password_here
CLIENT_URL=http://localhost:3000

# Client Environment Variables
REACT_APP_API_URL=http://localhost:5001
REACT_APP_MATOMO_URL=your_matomo_url_here
REACT_APP_MATOMO_SITE_ID=your_matomo_site_id_here